# Variables BDD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=around-tech
DB_URL="mysql://root:@localhost:3306/around-tech"

# Clé secrète pour JWT
JWT_SECRET=4a699b88c85a2830a527cef20c298b256057a56685615b60483b1d73c55e72075a97e8b5faa67db661b3190c99cf98551d1eba2b181d07f5a9991c237d514d53

# Envoi des mails
MAILER_ADR=aroundtech.bot@gmail.com
MAILER_PWD=acjnymfqvavcwuld

# Variables app
NEXT_PUBLIC_APP_URL=http://localhost:3000